# github_auto_closer

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/auerchri/github_auto_closer/: GitHubAutoCloser.java  Logger.java  Main.java
